IMAGE  stage1   "../data/stage1.png"   0
IMAGE  stage2   "../data/stage2.png"   0
IMAGE  stage3   "../data/stage3.png"   0
IMAGE  stage4   "../data/stage4.png"   0
IMAGE  stage5   "../data/stage5.png"   0

#IMAGE  foreground1   "../data/foreground1.bmp"   0
#SPRITE coche         "../data/coche.bmp"        11 8 0 1

#WAV    street_sounds "../data/music/street_sounds.wav" 0
#WAV    gonna_get_it  "../data/music/gonna_get_it.wav"  0
#WAV    final_pass    "../data/music/final_pass.wav"    0
#WAV    menu_music    "../data/music/menu_music.wav"    0
#WAV    score_music   "../data/music/score_music.wav"   0
#WAV    splitstream   "../data/music/splitstream.wav"   0


SPRITE nave1 "../data/nave.bmp" 2 2 67

SPRITE enemies_2x2 "../data/enemies_2x2.bmp" 2 2 0
SPRITE enemies_2x3 "../data/enemies_2x3.bmp" 2 3 0
SPRITE enemies_2x4 "../data/enemies_2x4.bmp" 2 4 0
SPRITE enemies_3x2 "../data/enemies_3x2.bmp" 3 2 0
SPRITE enemies_3x3 "../data/enemies_3x3.bmp" 3 3 0
SPRITE enemies_4x1 "../data/enemies_4x1.bmp" 4 1 0
SPRITE enemies_4x2 "../data/enemies_4x2.bmp" 4 2 0
SPRITE enemies_4x5 "../data/enemies_4x5.bmp" 4 5 0
SPRITE enemies_5x8 "../data/enemies_5x8.bmp" 5 8 0
SPRITE enemies_6x6 "../data/enemies_6x6.bmp" 6 6 0
